PORT = 2000;
SECERT_KEY = 'someCode123';
MONGO_URL = 'mongodb+srv://parivesh:VU1NS3dloszf5JKh@cluster0.kyygiac.mongodb.net/test';
OTP_LOGIN_EMAIL = 'bc.predict@gmail.com';
OTP_LOGIN_PASSWORD = 'xqfrpccrckwgcipp';
